# FitTracker

./: README.md  build.gradle
app/: build.gradle  capstoneKeystore.jks  google-services.json  keystore
app/schemas/database.WeightRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: ExerciseActivity.java  FoodActivity.java  MainActivity.java  NewWeightActivity.java  WeighInActivity.java
app/src/main/java/adapters/: WeightListAdapter.java
app/src/main/java/com/raemacias/foodandfittracker/: ExerciseActivity.java
app/src/main/java/database/: Weight.java  WeightDao.java  WeightRepository.java  WeightRoomDatabase.java  WeightViewModel.java
app/src/main/java/models/getCaloriesBurnedForExercises/: ExerciseBase.java
app/src/main/java/network/: TrackerInterface.java
app/src/main/java/widget/: FitWidget.java  WidgetService.java
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_new_weight.xml  activity_tracker.xml  activity_weighin.xml  fit_widget.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fit_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
